<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="1.5.4" thm="PNBColorScheme" xs="false" id="_14756584022163" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" sm="false" abs="false" class="Dummy" visibile="true" minimized="false" rootElement="_14756584022163" id="_1475658422284">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="text" id="_14756584835686">
                <jpa:column name="text" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_14756584227564">
                <jpa:column name="id" unique="true" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="dummy"/>
    </jpa:entity>
    <jpa:c/>
    <jpa:diagram>
        <plane elementRef="_14756584022163">
            <shape elementRef="_1475658422284">
                <Bounds x="28.0" y="30.0" width="141.0" height="96.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
